src/proto/net.proto

syntax = "proto3";

package net;

service Block {
	rpc WriteBlock(BlockRequest) returns (BlockReply) {}
	rpc ReadBlock(BlockRequest) returns (stream BlockReply) {}
	rpc GetStat(StatRequest) returns (StatReply) {}
	rpc ResetStat(StatRequest) returns (StatReply) {}
}

message BlockRequest {
	int32 size = 1;
	int32 start_block = 2;
	bytes data = 3;
}

message BlockReply {
	int32 end_block = 1;
}

message StatRequest {

}

message StatReply {
	bytes stat = 1;
}

service File {
	rpc AppendOneLargeFile(stream FileRequest) returns (stream FileReply) {}
	rpc AppendManySmallFiles(stream FileRequest) returns (stream FileReply) {}
	rpc SetParameters(Parameters) returns (ACK) {}
	rpc GetStat(StatRequest) returns (StatReply) {}
	rpc ResetStat(StatRequest) returns (StatReply) {}
}

message FileRequest {
	bytes filename = 1;
	bytes data = 2;
}

message FileReply {

}

message Parameters {
	int32 blk_size = 1;
	int32 buffer_size = 2;
	int32 queue_depth = 3;
	int32 poll_threshold = 4;
}

message ACK {

}